<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clips</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div id="titleCard">
                Wasian Card Unboxing
            </div>
            <div id = "menu">
                <div id = "stats"><a href="stats.html">Stats</a></div>
                <div id = "home"><a href = "index.html">Home</a></div>
                <div id = "clips"><a href = "clips.html">Clips</a></div>
            </div>
        </header>
        <main id = "clipsPage">
            <div>--------------------</div>
    <DIV>MVP Contenders</DIV>
                <div>--------------------</div>
           <div>Marcus Top 10 Plays</div>
           <div>Jerry Top 10 Plays</div>
           <div>Jacob Top 10 Plays</div>
           <div>Rohan Top 10 Plays</div>
           <div>Brian Top 10 Plays</div>
           <div>Shiv Top 10 Plays</div>
        </main>
        <footer>
            <main id = "clipsPage">
    <div>--------------------</div>
    <DIV>7th Man Contenders</DIV>
                <div>--------------------</div>
           <div>James Highlights</div>
           <div>Jamie Highlights</div>
           <div>Sam Highlights</div>
           <div>Aiden Highlights</div>
           <div>Daniel Highlights</div>
           <div>Benicio Highlights</div>
           <div>Matthew Highlights</div>
           </main>
        </footer>
</body>
</html>